diff -ur boost_1_63_0/libs/python/src/converter/builtin_converters.cpp boost_1_63_0_new/libs/python/src/converter/builtin_converters.cpp
--- boost_1_63_0/libs/python/src/converter/builtin_converters.cpp	2016-12-22 13:33:19.000000000 +0100
+++ boost_1_63_0_new/libs/python/src/converter/builtin_converters.cpp	2019-02-19 09:06:58.383615053 +0100
@@ -48,7 +48,7 @@
 #else
   void* convert_to_cstring(PyObject* obj)
   {
-      return PyUnicode_Check(obj) ? _PyUnicode_AsString(obj) : 0;
+      return (void *)(PyUnicode_Check(obj) ? _PyUnicode_AsString(obj) : 0);
   }
 #endif
 
